ABC command line: "read benchmarks/best_results/size/int2float_size_2020.blif; lsv_print_sopunate".

node [13]:
+unate inputs: pi02
biunate inputs: pi04,pi05,pi06,pi07,pi08
node [8]:
+unate inputs: pi02,pi03
node [7]:
biunate inputs: pi00,pi01,pi02,pi03,pi04,pi05
node [5]:
+unate inputs: pi07
biunate inputs: pi03,pi04,pi05,pi06,pi08
node [3]:
+unate inputs: pi04,pi05
node [1]:
biunate inputs: pi00,pi01,pi02,pi04,pi05
node [0]:
+unate inputs: pi06,pi07
node [16]:
+unate inputs: pi03,pi04,pi05,[0]
biunate inputs: pi08,pi09
node [15]:
-unate inputs: pi00
biunate inputs: pi01,pi04,pi05,pi06,[8]
node [14]:
-unate inputs: pi02,pi03,pi04,pi05,pi09,[0]
node po3:
+unate inputs: pi03,pi09,pi10,[13]
node [11]:
biunate inputs: pi02,pi03,pi04,pi05,pi06,[7]
node [9]:
+unate inputs: pi08,pi09,[7]
biunate inputs: pi04,pi06,[8]
node [2]:
+unate inputs: [1]
biunate inputs: pi02,pi03,pi04,pi06,pi07
node po4:
+unate inputs: pi08,pi10,[15],[14],[16]
-unate inputs: pi07
node [12]:
+unate inputs: [11]
biunate inputs: pi03,pi06,pi07,pi08,[3]
node [10]:
+unate inputs: [9]
-unate inputs: [5]
biunate inputs: pi05,pi06,pi07,pi09
node [4]:
+unate inputs: [2]
biunate inputs: pi04,pi05,pi06,pi08,pi09
node [18]:
biunate inputs: pi00,pi01,pi04,pi05,pi06,[15]
node po2:
-unate inputs: [12]
biunate inputs: pi05,pi08,pi09,pi10,[0]
node po1:
+unate inputs: pi09,[10]
biunate inputs: pi08,pi10,[0]
node po0:
+unate inputs: pi08,pi09,[4]
biunate inputs: pi06,pi07,pi10
node po6:
biunate inputs: pi05,pi07,pi08,pi09,pi10,[18]
node po5:
+unate inputs: pi09,pi10,[18]
-unate inputs: pi07,[14]
biunate inputs: pi08
